spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8&
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver